# sa-token-server-forgit

client1/: pom.xml
client1/src/main/java/com/yk/: Client1Application.java
client1/src/main/java/com/yk/controller/: LoginController.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/yk/: Client2Application.java
client2/src/main/resources/: application.yml
client3/: pom.xml
client3/src/main/java/com/yk/: Client3Application.java
client3/src/main/java/com/yk/controller/: LoginController.java
client3/src/main/resources/: application.yml
sa-token-demo-sso2-client/src/main/java/com/pj/h5/: CorsFilter.java
sa-token-demo-sso2-client/src/main/resources/: application.yml
sa-token-demo-sso3-client/: pom.xml
sa-token-demo-sso3-client/src/main/resources/: application.yml
sso-client-dependence/: pom.xml
sso-client-dependence/src/main/java/com/yk/bean/: SaTokenConf.java
sso-client-dependence/src/main/java/com/yk/h5/: CorsFilter.java  H5Controller.java  SaTokenConfigure.java
sso-client-dependence/src/main/java/com/yk/sso/: SsoClientController.java
sso-server/: pom.xml
sso-server/src/main/java/com/yk/: SaSsoServerApplication.java
sso-server/src/main/java/com/yk/bean/: TbUser.java
sso-server/src/main/java/com/yk/h5/: CorsFilter.java  H5Controller.java
sso-server/src/main/java/com/yk/mapper/: UserMapper.java
sso-server/src/main/java/com/yk/service/: UserService.java  UserServiceImpl.java
sso-server/src/main/java/com/yk/sso/: GlobalExceptionHandler.java  SsoServerController.java
sso-server/src/main/resources/: application.yml
